# A2D2B2C4App

./: A2D2B2C4App.sln  README.md
A2D2B2C4App/A2D2B2C4App/: A2D2B2C4App.csproj  APICallsPage.xaml  APICallsPage.xaml.cs  APIPage.xaml  APIPage.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AddQuestionPage.xaml  AddQuestionPage.xaml.cs  App.xaml  App.xaml.cs  BasicListPage.xaml  BasicListPage.xaml.cs  CarouselExPage.xaml  CarouselExPage.xaml.cs  DownloadImagePage.xaml  DownloadImagePage.xaml.cs  EmbedImagePage.xaml  EmbedImagePage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkupExtensionPage.xaml  MarkupExtensionPage.xaml.cs  ModalExPage.xaml  ModalExPage.xaml.cs  PlainContentPage1.xaml  PlainContentPage1.xaml.cs  PlainContentPage2.xaml  PlainContentPage2.xaml.cs  PlainContentPage3.xaml  PlainContentPage3.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionPage.xaml  (+19 more)
A2D2B2C4App/A2D2B2C4App.Android/: A2D2B2C4App.Android.csproj  MainActivity.cs
A2D2B2C4App/A2D2B2C4App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
A2D2B2C4App/A2D2B2C4App.Android/Resources/: Resource.designer.cs
A2D2B2C4App/A2D2B2C4App.iOS/: A2D2B2C4App.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
A2D2B2C4App/A2D2B2C4App.iOS/Properties/: AssemblyInfo.cs
A2D2B2C4App/A2D2B2C4App/Helpers/: Constants.cs
A2D2B2C4App/A2D2B2C4App/Logic/: CocktailLogic.cs  QuestionLogic.cs
A2D2B2C4App/A2D2B2C4App/MarkupExtensions/: EmbeddedImage.cs
A2D2B2C4App/A2D2B2C4App/Model/: Cocktail.cs  CocktailByNameResponse.cs  Drink.cs  Question.cs
